RUN_JUST_ONCE=false
MONGO_URI=mongodb://localhost:27017
REDIS_HOST=localhost
REDIS_PORT=6379
MAX_CONCURRENT_WORKERS=5
POOLING_INTERVAL=10000
BULL_BOARD_PASSWORD=admin
BULL_BOARD_USERNAME=admin
NET=mainnet
WALLET_ENCRYPTION_KEY=banana
